{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        nrepl/nrepl {:mvn/version "1.3.1"}
        metosin/reitit-ring {:mvn/version "0.8.0-alpha1"}
        cider/cider-nrepl {:mvn/version "0.52.0"}
        ring/ring-devel {:mvn/version "1.13.0"}
        selmer/selmer {:mvn/version "1.12.62"}
        babashka/process {:mvn/version "0.5.22"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.17"}
        org.clojure/data.json {:mvn/version "2.5.1"}

        ;; datastar
        datastar/sdk {:git/url "https://github.com/starfederation/datastar/"
              :git/sha "1004107c93b0522805c0f5e0578755b2ceebbcb7"
              :deps/root "sdk/clojure/sdk"}
        datastar/ring {:git/url "https://github.com/starfederation/datastar/"
               :git/sha "1004107c93b0522805c0f5e0578755b2ceebbcb7"
               :deps/root "sdk/clojure/adapter-ring"}
        }
 :aliases
 {:dev {:main-opts ["-m" 
                    "ok.notmuch-webui.core" 
                    "--middleware" "[cidernrepl/cider-middleware]"]}
  :run {:exec-fn -main
        :ns-default ok.notmuch-webui.core
        :main-opts [ "--middleware" "[cidernrepl/cider-middleware]"]}
  :run-m {:main-opts ["-m" "ok.notmuch-webui.core"]}
  :run-x {:ns-default ok.notmuch-webui.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
